>>> ================================ RESTART ================================
>>> 
Code time 36.691920 seconds
>>> ================================ RESTART ================================
>>> 
Code time 36.791312 seconds
>>> ================================ RESTART ================================
>>> 
Code time 36.746739 seconds
>>> ================================ RESTART ================================
>>> 
Code time 36.345207 seconds
>>> ================================ RESTART ================================
>>> 
Code time 38.973613 seconds